<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="https://www.gurumed.org/wp-content/uploads/2012/05/Tsarbombe3.jpg" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="présentation.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> -utilisation de la fusion nucléaire</title>
</head>
<body class ="sec3">
	<img class ="sec4" src="C:\Users\carol\Downloads\raw.jfif">
	<a href="https://www.connaissancedesenergies.org/fiche-pedagogique/fusion-nucleaire"><img src="C:\Users\carol\OneDrive\Bureau\capturetextprés.png">

</body>
</html>