<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="https://www.gurumed.org/wp-content/uploads/2012/05/Tsarbombe3.jpg" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="présentation.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>faits divers sur les radiations</title>
</head>
<body class ="sec5">
	<p><h1>les tournesols peuvent débarasser le sol des radiations</h1><img src="https://static.cotemaison.fr/medias_11335/w_2048,h_1146,c_crop,x_0,y_143/w_640,h_360,c_fill,g_north/v1487631809/tournesol_5803793.jpg"></p>
	<p class= "sec6">Ce sous-marin nucléaire peut se rendre invisible aux radars il est utilisé dans l'espionnage et le contre-espionnage.Il se sert de capteur pour se connecter et exercer du cyber-espionnage.<img src="https://www.cea.fr/multimedia/PublishingImages/vignettes/animations/sous-marin-nucleaire.JPG"></p>
	<p class= "sec7">Saviez-vous que le créateur de la fusion atomique est Albert Einstein.<img src="https://cherry.img.pmdstatic.net/fit/https.3A.2F.2Fimg.2Emaxisciences.2Ecom.2Farticle.2Fbiographie.2Falbert-einstein-en-1947_3d05310086a29afa963882171f9aea439f07306c.2Ejpg/480x270/quality/80/thumbnail.jpg"></p>
</body>
</html>