
body{
	background-image:url("https://www.sia-partners.com/sites/default/files/article/cover_picture/2020-06/iStock-1015162680-1_3.jpg") ;
}
.page2{
	background-image:url("cycle-cno.jpeg") ;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:unset ;
}
button{
	margin: 0;
  position: absolute;
  top: 25%;
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);



}
.page3{
	margin: 0;
  position: absolute;
  top: 35%;
  -ms-transform: translateY(-35%);
  transform: translateY(-35%);

}
	
table,td,th{
	border-collapse: collapse;
	border: 1px solid black;
	background-color: deepskyblue;
}
table{
	width: 100%;
}
td,th{
	text-align: center;
}
.sec3{
	background-color:black;

}
.sec4{
	width: 50%;
	height: 40%;
}
.page4{
	margin: 0;
	position: absolute;
	top: 45%;
	-ms-transform: translateY(-45%);
  	transform: translateY(-45%);

}
.sec5{
	background-color: yellowgreen;
	background-image: unset;
}
.sec6{
	font-size: x-large;
}
.sec7{
	font-size: x-large;
}
.stepsis{
	margin: 0;
	position: absolute;
	top: 72%;
	-ms-transform: translateY();
}