<!DOCTYPE html>
	<html>
	
	<head>
		<link rel="stylesheet" type="text/css" href="présentation.css">
		<link rel="icon"  href="https://www.gurumed.org/wp-content/uploads/2012/05/Tsarbombe3.jpg" sizes="16x16">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>présentation : "Le fonctionnement d'une centrale nucléaire"</title>
	</head>
	<body >
		<button onclick="window.location.href = 'page2.html';"><h1><strong> -Représentation de la fusion</strong></h1></button>
		<button class ="page3" onclick="window.location.href = 'page3.html';"><h1><strong> -Utilisation de la fusion nucléaire</strong></h1></button>
		<button class ="page4" onclick="window.location.href= 'page4.html';"><h1><strong> -faits divers sur les radiations</strong></h1></button>
		<table>
			<tr>
				<th colspan="3"><strong>Résaux sociaux</strong></th>
			</tr>

			<tr>
				<td><strong>INSTAGRAM</strong></td>
				<td><strong>YOUTUBE</strong></td>
				<td><strong>TWITTER</strong></td>
			</tr>

			<tr>
				<td><a href="https://www.instagram.com/meliodas._.uchiha/"><img src="C:\Users\carol\Downloads\instagramlogo.png"width="40" height="40"></td>
				<td><a href="https://www.youtube.com/channel/UCsKFpvrVhT-_65GSdcbiKQQ"><img src="C:\Users\carol\Downloads\youtubesite.png"width="40" height="40"></td>
				<td><a href="https://twitter.com/OSolheid"><img src="C:\Users\carol\Downloads\Emblème-Twitter.jpg"width="40" height="40"></td>
			</tr>
		<a class = "stepsis" href="https://www.youtube.com/watch?v=O91DT1pR1ew"><img src="C:\Users\carol\Downloads\imginvis.png"></a>

		</table>
	</body>
	</html>	